BINDIR = ../bin
OBJDIR = ../build
INCDIR = ../include

CXX = $(shell wx-config --cxx)
WX-CONFIG_CXXFLAGS	= $(shell wx-config --cxxflags)
WX-CONFIG_LIBS		= $(shell wx-config --libs)

# CC = gcc
# CXX = g++
CXXFLAGS  = -g -MMD -MP $(WX-CONFIG_CXXFLAGS)
LDFLAGS =
INCLUDE = -I$(INCDIR)

LIBOBJS =
LIBS = $(LIBOBJS) $(WX-CONFIG_LIBS)

TARGET = $(BINDIR)/wxwsample
CPP_SOURCES = $(wildcard *.cpp)

OBJECTS	= $(addprefix $(OBJDIR)/, $(CPP_SOURCES:.cpp=.o)) $(addprefix $(OBJDIR)/, $(C_SOURCES:.c=.o))
DEPENDS = $(OBJECTS:.o=.d)


# implementation

all: $(TARGET)

$(LIBOBJS): FORCE
	cd $(LIBSRCDIR); $(MAKE) -f makefile.macos

FORCE:

$(TARGET): $(OBJECTS)
	@[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS) $(LIBS)
	SetFile -t APPL $(TARGET)

$(OBJDIR)/%.o : %.cpp
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	$(CXX) -c $(CXXFLAGS) $(INCLUDE) -o $@ -c $<

clean:
	$(RM) $(OBJECTS) $(TARGET) $(DEPENDS)


-include $(DEPENDS)

.SUFFIXES:      .o .cpp .c

.PHONY: all clean
