BINDIR = ../bin
OBJDIR = ../build
INCDIR = ../include
LIBDIR = ../../ToolbitSDK/lib/macos
LIBINCDIR = ../../ToolbitSDK/include
LIBSRCDIR = ../../ToolbitSDK/src

CXX = $(shell wx-config --cxx)
WX-CONFIG_CXXFLAGS	= $(shell wx-config --cxxflags)
WX-CONFIG_LIBS		= $(shell wx-config --libs)

# CC  = gcc
# CXX = g++
CFLAGS  = -g -MMD -MP -std=c++11 -stdlib=libc++
LDFLAGS =
INCLUDE = -I$(INCDIR) -I$(LIBINCDIR) $(WX-CONFIG_CXXFLAGS)

LIBOBJS = $(LIBDIR)/libtbi.a $(WX-CONFIG_LIBS)
LIBS = $(LIBOBJS) -stdlib=libc++
# LIBS = $(LIBOBJS) -framework IOKit -framework Carbon -stdlib=libc++

TARGET = $(BINDIR)/ChopperCtrl
CPP_SOURCES = $(wildcard *.cpp)

OBJECTS	= $(addprefix $(OBJDIR)/, $(CPP_SOURCES:.cpp=.o)) $(addprefix $(OBJDIR)/, $(C_SOURCES:.c=.o))
DEPENDS = $(OBJECTS:.o=.d)



# implementation

all: $(TARGET)

$(LIBOBJS): FORCE
	cd $(LIBSRCDIR); $(MAKE) -f makefile.macos

FORCE:

$(TARGET): $(OBJECTS) $(LIBOBJS)
	@[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS) $(LIBS)
	SetFile -t APPL $(TARGET)

$(OBJDIR)/%.o : %.cpp
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	$(CXX) $(CFLAGS) $(INCLUDE) -o $@ -c $<

$(OBJDIR)/%.o : %.c
	@[ -d $(OBJDIR)/HIDAPI/mac/ ] || mkdir -p $(OBJDIR)/HIDAPI/mac
	$(CC) $(CFLAGS) $(INCLUDE) -o $@ -c $<

clean:
	$(RM) $(OBJECTS) $(TARGET) $(DEPENDS)


-include $(DEPENDS)

.SUFFIXES:      .o .cpp .c

.PHONY: all clean
